theme = iTerm2 Solarized Dark

# black
#palette = 0=#THEME_DEFAULT

# red
#palette = 1=#THEME_DEFAULT

# green
palette = 2=#5e982d

# yellow
#palette = 3=#THEME_DEFAULT

# blue
#palette = 4=#THEME_DEFAULT

# magenta
#palette = 5=#THEME_DEFAULT

# cyan
#palette = 6=#THEME_DEFAULT

# white
#palette = 7=#THEME_DEFAULT

# bright black
palette = 8=#367c9c

# bright red
#palette = 9=#THEME_DEFAULT

# bright green
#palette = 10=#THEME_DEFAULT

# bright yellow
#palette = 11=#THEME_DEFAULT

# bright blue
#palette = 12=#THEME_DEFAULT

# bright magenta
#palette = 13=#THEME_DEFAULT

# bright cyan
#palette = 14=#THEME_DEFAULT

# bright white
#palette = 15=#THEME_DEFAULT


background = 1a1b25
foreground = cce0e3
cursor-color = 869396
selection-background = 38589c
selection-foreground = bdc5ee
